#%RAML 1.0
title: Accounts API

types:
  Account: !include data-types/Account.raml

/accounts:
  get:
    displayName: Get All Accounts
    description: Retrieves a list of all accounts based on given query parameter
    headers:
      Requester-ID:
        displayName: Requester ID
        description: id of the person requesting the accounts information
        type: string
        required: true
        default: R-ID-0043
    queryParameters:
      type:
        displayName: Account Type
        description: Type of account, such as Personal or Business
        required: true
        type: string
        enum:
          - personal
          - business 
      name:
        displayName: Owner's Name
        description: Name of account owner
        required: false
        type: string
      country:
        displayName: Owner's Country
        description: Country of residence of the account owner
        required: false
        type: string
    responses:
      200:
        body:
          application/json:
            type: Account[]
            example: !include examples/accountsExample.raml
      400:
        body:
          application/json:
            example: 
              message: Error retrieving Account data
  post:
    displayName: Add Account
    description: id of the person requesting the accounts information
    headers:
      Requester-ID:
        displayName: Requestor ID
        description: id of the person requesting the accounts information 
        type: string
        required: true
    body:
      application/json:
        description: Payload should be an array of Account objects.
        type: Account[]
        example: !include examples/accountsExampleNew.raml
    responses:
      201:
        body:
          application/json:
            example: Accounts created [but not really]
      400:
        body:
          application/json:
            example: 
              message: Error creating Accounts. Please verify the account data is valid.